# springboot-kafka

./: README.md  pom.xml
src/main/java/com/xuehui/: SpringbootKafkaApplication.java
src/main/java/com/xuehui/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PropsConfig.java  SwaggerConfig.java
src/main/java/com/xuehui/consumer/: MyListener.java
src/main/java/com/xuehui/controller/: ProducerController.java
src/main/java/com/xuehui/kafka/: KafkaConsumer.java
src/main/java/com/xuehui/producer/: ProducerService.java
src/main/java/com/xuehui/producer/impl/: ProducerServiceImpl.java
src/main/java/com/xuehui/util/: KafkaOffsetUtil.java  ScalaUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/xuehui/: SpringbootKafkaApplicationTests.java
